NEYNAR_API_KEY=D863CB1F-D048-4505-B91C-353EF952107D
MONGODB_URI="mongodb+srv://whatthedoiq:Kx5pheaKthvn1ns1@doiq-frame.rlyo1au.mongodb.net/doiq-frame?retryWrites=true&w=majority&appName=Doiq-Frame"

HOSTNAME=https://doiq-frame.vercel.app
BASE_URL=https://apidoiq-frame-server-lrq3arcga-dotuntoshgmailcoms-projects.vercel.app
